<!DOCTYPE html>
<html class="longpage">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cherry+Swash&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <h1>
    <marquee>MY PROJECTS</marquee>
  </h1>
  <ul class="navbar">
    <li class="navitem"><a href="homepage.html">Main Page</a></li>
    <li class="navitem"><a href="aboutme.html">About Me</a></li>
  </ul>
  <br>
  <div class="fleximg reveal">
    <h2>HIREME PAGE</h2>
    <p>
      My <strong>first coding project in</strong> the <strong>Nextech Catapult</strong> program was this "HireMe" page
      made based on information from Meimei Liu about herself. You can view the website and its code <a
        href="https://popcode.org/?snapshot=7547717e-6034-4b42-8d63-aeb5bde2cdec">here</a>.
    </p>
    <img src="hireme.png" alt="Meimei's name on my HireMe website" class="showcaseimg" style="height:300px">
  </div>
  <div class="fleximg reveal">
    <img src="whackamole.PNG" class="showcaseimg" style="height:300px">
    <p>I also completed additional exercises/projects in <strong>Popcode</strong> during the Catapult program, such as
      this <strong>Whack-a-Mole game</strong>. You can view the small project <a
        href="https://popcode.org/?snapshot=88d8c69b-2170-4cfa-b6f6-05f5be11a9bb">here</a>.</p>
    <h2>WHACK-A-MOLE</h2>
  </div>
  <div class="fleximg reveal">
    <h2>BUSINESS CARD</h2>
    <p>Also during my time <strong>with Nextech</strong>, I designed this business card which portrays my contact and
      <strong>basic information in a sleek way</strong>.
    </p>
    <img src="businesscard.png" alt="My business card" class="showcaseimg" style="height:300px">
  </div>
  <div class="fleximg reveal">
    <img src="b4b.png" alt="The home page of my app prototype" class="showcaseimg" style="height:300px">
    <p>The final project that I completed <strong>with Nextech</strong> was this prototype for an app that would serve
      my local community. It is called <strong>"Budgeting for Benevolence"</strong> aka <strong>B4B</strong> and is
      designed to show people how they can <strong>help those in need</strong> regardless of location or how much money
      they make. A prototype of the app can be found <a
        href="https://studio.code.org/projects/applab/TYXG07pG_VyKRSJ-dkBcr8dOSwI13WZsuI8R2Y4FmkU">here</a>.</p>
    <h2>APP PROTOTYPE</h2>
  </div>
  <div class="fleximg reveal">
    <h2>ROBOTICS 2021-2022</h2>
    <img src="robot1.jpg" alt="Robot with many complex parts" style="height:300px" class="showcaseimg">
    <p>
      Prior to Nextech, the <strong>robot</strong> that my team made <strong>last year in robotics</strong> was also a
      huge tech project of mine. I had a large hand in its development, specifically helping with things like coding the
      robot's <strong>sensors</strong> and wiring its many <strong>circuit boards</strong>. It eventually became able to
      <strong>drive, shoot, and climb</strong> across bars in competitions.
    </p>
  </div>
  <section class="rainbg" style="height:291%"></section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
</body>

</html>